<launch>
 <!--node pkg="industrial_robot_client" type="joint_trajectory_action" name="joint_trajectory_action_with" /-->
  <!--param name="joint_path_command_name" type="str" value="joint_path_command"/ -->
 <!---param name="joint_states_name" type="str" value="joint_states"/-->
 <group ns="UR52">
 <param name="robot_ip_address" type="str" value="10.10.56.214"/>
  <node pkg="industrial_robot_client" type="robot_state" name="robot_state"/>

  <node pkg="hsr_rosi_device" type="motion_rosi_download_full_interface" name="motion_download_full_interface"/>
  
  <!-- joint_trajectory_action: provides actionlib interface for high-level robot control -->
  <node pkg="industrial_robot_client" type="joint_trajectory_action" name="joint_trajectory_action"/>

 </group>


 <group ns="UR51">
  <!--arg name="moveit_controller_manager" default="hsr_co605" /-->
  <!-- include file="$(find co605_merge_config)/launch/$(arg moveit_controller_manager)_moveit_controller_manager.launch.xml" / -->
 <!--param name="robot_ip_address" type="str" value="10.10.56.214"/-->
 <param name="robot_ip_address" type="str" value="192.168.100.2"/>
 <node pkg="industrial_robot_client" type="robot_state" name="robot_state"/>
  <node pkg="hsr_rosi_device" type="motion_rosi_download_full_interface" name="motion_download_full_interface"/>
  
  <!-- joint_trajectory_action: provides actionlib interface for high-level robot control -->
  <node pkg="industrial_robot_client" type="joint_trajectory_action" name="joint_trajectory_action"/>

 </group>

</launch>
