<?xml version="1.0"?>
<robot
  name="hsr_co605" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find hsr_description)/urdf/hsr_co605.urdf" />

  <joint name="gripper_robot_joint" type="fixed">
      <parent link="link6" />
      <child link="gripper_base_link" />
      <origin xyz="0.0 0.0 0.0" rpy="0 0 1.57" />
  </joint> 

  <joint name="pick_gripper_joint" type="fixed">
     <origin xyz="-0.0115 0.0 0.17" rpy="0 -1.5708 1.5708" />
     <axis xyz="0 0 1"/>
     <parent link="gripper_base_link" />
     <child link="pick_gripper_link" />  
  </joint>


<xacro:include filename="$(find hsr_description)/urdf/hsr_eyeonhand_gripper.xacro.xml" />


  <joint name="camera_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="0.09 0 0.12" rpy="0 0 1.57"/>
    <parent link="link6"/>
    <child link="camera_base_link"/>
  </joint>


<xacro:include filename="$(find hsr_description)/urdf/hsr_d435i.xacro.xml" />

</robot>
